KAFKA_BROKER_URL="localhost:9092"
PUBLISH_TOPIC="hotelsearch"
SUBSCRIBE_TOPIC="response-topic"
REDIS_URL = localhost:6379
REDIS_SENTINEL_ADDRESS = rfs-redisfailover.redis:26379
REDIS_MASTER_NAME = mymaster
